<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #612;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: blue;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



</style>

<body>

<header>
  <img src="grad.gif" alt="grad" style="width:30%;">
</header>

<div class="w3-container">
  <center>
  <h1>YOU HAVE COMPLETED YOUR DEGREE!</h1>
  </center>
</div>

<div class="w3-container w3-red">
  <h2>Get A Job?</h2>
  <p>You can start working immediately, get your monthly salary, shopping shopping. R-E-P-E-A-T...</p>
</div>

<div class="w3-container w3-teal">
  <h2>Get Married?</h2>
  <p>Find your true love and get hitched. Happily ever after?</p>
</div>

<div class="w3-container w3-yellow">
  <h2>Continue with Masters?</h2>
  <p>Start registering to a Master course and study again. Sharpen your skills and pay more fees.</p>
</div>


<button class="open-button" onclick="openForm()">Click Here!</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>What next?</h1>
    <p>Don't worry. Take it one at a time. Nothing can stop you from doing what you want to do.</p>

    
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>

<script src="https://www.wpromotions.eu/confetti.min.js"></script><script>confetti.start()</script>

</body>
</html>


